= wrap_layout :layout do
  - content_for(:nav_title, current_page.data.title)
  - content_for(:title, current_page.data.title)
  div class="large-4 columns right show-for-large-up" role="content"
    a class="th" href="/images/#{current_page.data.my_pic}"
      = image_tag(current_page.data.my_pic)
  div class="large-8 columns" role="content"
	   = yield