= wrap_layout :layout do
	- content_for(:title, current_article.title)

	div class="large-9 columns" role="content"
		article itemscope="" itemtype="http://schema.org/BlogPosting"
			header
	    		h2 itemprop="headline name": #{current_article.title}
	    		h6
	      			= partial 'posted_at', :locals => {:date => current_article.date}
	    	div class="row"
	      		div class="large-12 columns" itemprop="articleBody"
	        		= current_article.body

	        		javascript:
				        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				        var disqus_shortname = 'higherlearningtheblog'; // required: replace example with your forum shortname

				        /* * * DON'T EDIT BELOW THIS LINE * * */
				        (function() {
				            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				        })();